server.port=7902
logging.level.com.xuanke.dao= trace
logging.level.org.springframework.web = info
logging.level.com.xuanke=debug
#JPA configure
spring.datasource.url = jdbc:mysql://localhost:3306/msm
spring.datasource.username = root
spring.datasource.password = 172.16.77.181
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#redis 配置
#redis 配置数据库序列号(0~15)
spring.redis.database=0
#redis 配置主机名
spring.redis.host=192.168.0.98
#redis 配置主机名
spring.redis.port=6379
#redis 配置连接密码（默认为空，根据自己情况而定）
spring.redis.password=
#redis 配置连接池的最大数量(使用负值表示没有限制)
spring.redis.pool.max-active=24
#redis 配置连接池最大空闲连接数
spring.redis.pool.max-idle=8
#redis 配置连接池的最大等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
#redis 配置连接池最小空间数
spring.redis.pool.min-idle=0
#redis 配置连接超时时间 单位为毫秒
spring.redis.timeout=6000


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=jixing-consumer-xuanke
eureka.client.service-url.defaultZone= http://peer2:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}